<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Delicious Recipes</h1>
    <p>Here you can find some delicious recipes to try!</p>
    <a href= "./recipes/lasagna.html">World's Best Lasagna</a>
    <p><a href="./recipes/pacankes.html">Buttermilk Pancakes</a></p>
    <p><a href="./recipes/cookies.html">Chocolate Chocolate Chip Cookies</a></p>
</body>
</html>